<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="scanToolClasses.inventoryItem">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACCBAAAAAgAACEoCACAAIAAAAAQAAAAAgAAAAAQAA=</HashCode>
      <FileName>inventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scanToolClasses.barcode">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAQAAAAAEAAAQCAAAAAACAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>barcode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>